char KeyScan(void)
{
    u32 row, col;
    u32 rows[4] = {ROW0, ROW1, ROW2, ROW3};
    u32 cols[4] = {COL0, COL1, COL2, COL3};

    if ((IOPIN1 & COLS_MASK) == COLS_MASK)
        return '\0';   // No key pressed
    for (row = 0; row < 4; row++)
    {
        IOSET1 = ROWS_MASK;           
        IOCLR1 = (1 << rows[row]);    

        for (col = 0; col < 4; col++)
        {
            if ((IOPIN1 & (1 << cols[col])) == 0)
            {
                /* Wait for key release (debounce) */
                while ((IOPIN1 & (1 << cols[col])) == 0);

                return kpmLUT[row][col];
            }
        }
    }
    return '\0';
}
